@use "./variables" as *;
@use "./mixin" as *;

.toggle {
  grid-row: 3;
  padding-top: 0.7rem;
  height: max-content;
  justify-self: center;
  display: grid;
  grid-template-columns: 9.4rem 2.8rem 2.8rem 8.9rem;
  cursor: pointer;

  @include screen("desktop") {
    justify-self: center;
  }

  &__label {
    grid-row: 1;
    cursor: pointer;
    grid-column: 1 / 3;
    padding-top: 0.8rem;
    color: $light-grayish-blue;
    transition: color $tr-x1;
    border-radius: 0.5rem;
  }

  &__label:last-child {
    grid-column: 3 / 5;
    text-align: end;
  }

  &-bg {
    grid-row: 1;
    grid-column: 2 / 4;
    width: 5.6rem;
    height: 3.2rem;
    padding: 0.4rem 0.5rem;
    border-radius: 1.6rem;
    background-color: $lg-2;
    transition: background-color $tr-x1;
  }

  &-handle {
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    background-color: $white;
    transition: transform $tr-x1;
    box-shadow: 0 0 2px $lg-2;
  }
}

.toggle:hover > .toggle-bg {
  background-color: $lg-1;
  box-shadow: inset 0 0 2px $lg-2;
}

#toggle-state-2:checked ~ .toggle > .toggle-bg > .toggle-handle {
  transform: translateX(2.2rem);
}

#toggle-state-1:checked ~ .toggle > #toggle-state-1-label,
#toggle-state-2:checked ~ .toggle > #toggle-state-2-label {
  color: $grayish-blue;
}

#toggle-state-1:checked:focus-visible ~ .toggle > #toggle-state-1-label,
#toggle-state-2:checked:focus-visible ~ .toggle > #toggle-state-2-label {
  outline: 2px dotted hsl(271.3, 68.5%, 32.4%);
  outline-offset: 3px;
}

.cards-container {
  grid-row: 4;
  display: grid;
  grid-template-rows: repeat(3, 45.3rem);
  justify-content: center;
  row-gap: 3.2rem;

  @include screen("desktop") {
    justify-self: center;
    row-gap: 0;
    grid-template-rows: 2.4rem 45.3rem 2.4rem;
    grid-template-columns: repeat(3, 35rem);
  }
}

.card {
  padding-inline: 3.1rem;
  width: 32.7rem;
  border-radius: 1rem;
  background: linear-gradient($lg-1, $lg-2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 8px 17px rgba($light-grayish-blue, 0.4);
  z-index: 1;

  @include screen("desktop") {
    box-shadow: 0 20px 37px rgba($light-grayish-blue, 0.4);
    width: 100%;
    grid-row: 1 / 4;
    grid-column: 2 / 3;
  }
}

.card:first-child {
  z-index: 0;
  background: $white;

  @include screen("desktop") {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
}

.card:last-child {
  z-index: 1;
  background: $white;

  @include screen("desktop") {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
}

.btn {
  display: flex;
  justify-content: center;
  padding-top: 1.2rem;
  width: 100%;
  height: 4.4rem;
  background-color: $white;
  color: $lg-2;
  border-radius: 0.5rem;
  border: 1px solid lightcoral;
}

.attribution {
  grid-column: 1;
  grid-row: 6;
  padding-inline: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
    height: min-content;
    border-radius: 0.5rem;
    color: $light-grayish-blue;
    transition: color $tr-x1;
  }

  a:hover {
    color: $dark-grayish-blue;
    text-decoration: underline;
    text-underline-offset: 0.2rem;
    text-decoration-thickness: 0.2rem;
  }

  a:focus-visible {
    outline: 2px dotted hsl(271.3, 68.5%, 32.4%);
    outline-offset: 3px;
  }
}
